<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/erikdubbelboer/node-sleep">sleep (v5.1.0)</a>
</h1>
<h4>Add sleep() and usleep() to nodejs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sleep">module sleep</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sleep.sleep">
            function <span class="apidocSignatureSpan"></span>sleep
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sleep.msleep">
            function <span class="apidocSignatureSpan">sleep.</span>msleep
            <span class="apidocSignatureSpan">(miliseconds)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sleep.usleep">
            function <span class="apidocSignatureSpan">sleep.</span>usleep
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sleep" id="apidoc.module.sleep">module sleep</a></h1>


    <h2>
        <a href="#apidoc.element.sleep.sleep" id="apidoc.element.sleep.sleep">
        function <span class="apidocSignatureSpan"></span>sleep
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">sleep = function () { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">...
**These calls will block execution of all JavaScript by halting Node.js' event loop!**

Usage
-----

    var sleep = require('sleep');

* `sleep.<span class="apidocCodeKeywordSpan">sleep</span>(n)`: sleep for `n` seconds
* `sleep.msleep(n)`: sleep for `n` miliseconds
* `sleep.usleep(n)`: sleep for `n` microseconds (1 second is 1000000 microseconds)


[1]: http://linux.die.net/man/3/sleep
[2]: http://linux.die.net/man/3/usleep
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.sleep.msleep" id="apidoc.element.sleep.msleep">
        function <span class="apidocSignatureSpan">sleep.</span>msleep
        <span class="apidocSignatureSpan">(miliseconds)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">msleep = function (miliseconds) {
  if (miliseconds &lt; 1 || miliseconds % 1 != 0) {
    throw new Exception('Expected number of miliseconds');
  }
  sleep.usleep(miliseconds * 1000);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

Usage
-----

    var sleep = require('sleep');

* `sleep.sleep(n)`: sleep for `n` seconds
* `sleep.<span class="apidocCodeKeywordSpan">msleep</span>(n)`: sleep for `n` miliseconds
* `sleep.usleep(n)`: sleep for `n` microseconds (1 second is 1000000 microseconds)


[1]: http://linux.die.net/man/3/sleep
[2]: http://linux.die.net/man/3/usleep
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.sleep.usleep" id="apidoc.element.sleep.usleep">
        function <span class="apidocSignatureSpan">sleep.</span>usleep
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">usleep = function () { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">...
Usage
-----

    var sleep = require('sleep');

* `sleep.sleep(n)`: sleep for `n` seconds
* `sleep.msleep(n)`: sleep for `n` miliseconds
* `sleep.<span class="apidocCodeKeywordSpan">usleep</span>(n)`: sleep for `n` microseconds (1 second is 1000000 microseconds)


[1]: http://linux.die.net/man/3/sleep
[2]: http://linux.die.net/man/3/usleep
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>